@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-top: 30px solid rgb(0, 215, 243);
}

.card1 {
  width: 320px;
  height: 450px;
  background-color: rgb(253, 245, 234);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0px 0px 20px -3px black;
  margin-top: 10px;
}

.img1 {
  width: 200px;
  border-radius: 20px;
  margin-top: -15px;
  margin-bottom: 5px;
}

.a1 {
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 119, 255);
  margin-top: 10px;
  padding-left: 46px;
  padding-right: 7px;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.a1:hover {
  color: rgb(0, 134, 0);
}

.card2 {
  width: 340px;
  height: 145px;
  background-color: rgb(253, 245, 234);
  border-radius: 20px;
  box-shadow: 0px 0px 20px -3px black;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}

li {
  margin: 10px;
}

.card3 {
  width: 340px;
  height: 300px;
  background-color: rgb(253, 245, 234);
  border-radius: 20px;
  box-shadow: 0px 0px 20px -3px black;
  margin-top: 20px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
}

h3 {
  padding: 15px;
}

.links {
  padding: 15px;
  color: blue;
  text-decoration: none;
  margin: 2px;
}

.links:hover {
  color: rgb(0, 134, 0);
}

@media (min-width: 730px) {
  body {
    background-color: rgb(223, 223, 223);
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  h1 {
    font-size: 30px;
  }
  .img1 {
    width: 198px;
    border-radius: 20px;
    margin-top: -25px;
    margin-bottom: 5px;
  }

  .a1 {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 119, 255);
    margin-top: 10px;
    padding-left: 46px;
    padding-right: 7px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 18px;
  }
  .card3 {
    height: 274px;
  }
  h3 {
    padding: 15px;
    font-size: 18px;
  }
}

@media (min-width: 950px) {
  .card1 {
    width: 400px;
    height: 600px;
    background-color: rgb(253, 245, 234);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -3px black;
    margin-top: 10px;
  }
  h1 {
    font-size: 47px;
  }
  h3 {
    padding: 15px;
    font-size: 28px;
  }
  .img1 {
    width: 256px;
    border-radius: 20px;
    margin-top: -52px;
    margin-bottom: 5px;
  }

  .a1 {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 119, 255);
    margin-top: 10px;
    padding-left: 46px;
    padding-right: 7px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    font-size: 18px;
  }

  .card2 {
    width: 493px;
  }
  .card3 {
    height: 429px;
    width: 493px;
  }
  .links {
    padding: 16px;
    margin: 10px;
    color: blue;
    font-size: 26px;
  }
}

@media (min-width: 1250px) {
  .card2 {
    width: 800px;
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  ul {
    margin-left: 28px;
  }

  .card3 {
    height: 429px;
    width: 800px;
  }
}
